//Viola GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/viola
<control>
default_path=Samples/Viola/

<master>
amp_veltrack=80
volume=0
ampeg_attack=0.008
ampeg_hold=0.776
ampeg_decay=70.522
ampeg_sustain=48.9779
ampeg_release=0.4

<region> key=48 pitch_keycenter=48 sample=Viola Sustn fxxx 48_03.wav
<region> key=49 pitch_keycenter=49 sample=Viola Sustn fxxx 49_01.wav
<region> key=50 pitch_keycenter=50 sample=Viola Sustn fxxx 50_03.wav
<region> key=51 pitch_keycenter=51 sample=Viola Sustn fxxx 51_01.wav
<region> key=52 pitch_keycenter=52 sample=Viola Sustn fxxx 52_03.wav
<region> key=53 pitch_keycenter=53 sample=Viola Sustn fxxx 53_03.wav
<region> key=54 pitch_keycenter=54 sample=Viola Sustn fxxx 54_03.wav
<region> key=55 pitch_keycenter=55 sample=Viola Sustn fxxx 55_01.wav
<region> key=56 pitch_keycenter=56 sample=Viola Sustn fxxx 56_03.wav
<region> key=57 pitch_keycenter=57 sample=Viola Sustn fxxx 57_03.wav
<region> key=58 pitch_keycenter=58 sample=Viola Sustn fxxx 58_01.wav
<region> key=59 pitch_keycenter=59 sample=Viola Sustn fxxx 59_03.wav
<region> key=60 pitch_keycenter=60 sample=Viola Sustn fxxx 60_01.wav
<region> key=61 pitch_keycenter=61 sample=Viola Sustn fxxx 61_01.wav
<region> key=62 pitch_keycenter=62 sample=Viola Sustn fxxx 62_03.wav
<region> key=63 pitch_keycenter=63 sample=Viola Sustn fxxx 63_03.wav
<region> key=64 pitch_keycenter=64 sample=Viola Sustn fxxx 64_01.wav
<region> key=65 pitch_keycenter=65 sample=Viola Sustn fxxx 65_03.wav
<region> key=66 pitch_keycenter=66 sample=Viola Sustn fxxx 66_03.wav
<region> key=67 pitch_keycenter=67 sample=Viola Sustn fxxx 67_03.wav
<region> key=68 pitch_keycenter=68 sample=Viola Sustn fxxx 68_01.wav
<region> key=69 pitch_keycenter=69 sample=Viola Sustn fxxx 69_03.wav
<region> key=70 pitch_keycenter=70 sample=Viola Sustn fxxx 70_03.wav
<region> key=71 pitch_keycenter=71 sample=Viola Sustn fxxx 71_03.wav
<region> key=72 pitch_keycenter=72 sample=Viola Sustn fxxx 72_03.wav
<region> key=73 pitch_keycenter=73 sample=Viola Sustn fxxx 73_03.wav
<region> key=74 pitch_keycenter=74 sample=Viola Sustn fxxx 74_03.wav
<region> key=75 pitch_keycenter=75 sample=Viola Sustn fxxx 75_01.wav
<region> key=76 pitch_keycenter=76 sample=Viola Sustn fxxx 76_03.wav
<region> key=77 pitch_keycenter=77 sample=Viola Sustn fxxx 77_03.wav
<region> key=78 pitch_keycenter=78 sample=Viola Sustn fxxx 78_01.wav
<region> key=79 pitch_keycenter=79 sample=Viola Sustn fxxx 79_01.wav
<region> key=80 pitch_keycenter=80 sample=Viola Sustn fxxx 80_03.wav
<region> key=81 pitch_keycenter=81 sample=Viola Sustn fxxx 81_03.wav
<region> key=82 pitch_keycenter=82 sample=Viola Sustn fxxx 82_01.wav
<region> key=83 pitch_keycenter=83 sample=Viola Sustn fxxx 83_03.wav
<region> key=84 pitch_keycenter=84 sample=Viola Sustn fxxx 84_01.wav