//65 - Alto Sax GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/65 - Alto Sax/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> key=58  pitch_keycenter=58 sample=AlSax Sustn fxvb 58_07.wav
<region> key=59  pitch_keycenter=59 sample=AlSax Sustn fxvb 59_09.wav
<region> key=60  pitch_keycenter=60 sample=AlSax Sustn fxvb 60_11.wav
<region> key=61  pitch_keycenter=61 sample=AlSax Sustn fxvb 61_09.wav
<region> key=62  pitch_keycenter=62 sample=AlSax Sustn fxvb 62_07.wav
<region> key=63  pitch_keycenter=63 sample=AlSax Sustn fxvb 63_09.wav
<region> key=64  pitch_keycenter=64 sample=AlSax Sustn fxvb 64_09.wav
<region> key=65  pitch_keycenter=65 sample=AlSax Sustn fxvb 65_07.wav
<region> key=66  pitch_keycenter=66 sample=AlSax Sustn fxvb 66_09.wav
<region> key=67  pitch_keycenter=67 sample=AlSax Sustn fxvb 67_11.wav
<region> key=68  pitch_keycenter=68 sample=AlSax Sustn fxvb 68_09.wav
<region> key=69  pitch_keycenter=69 sample=AlSax Sustn fxvb 69_09.wav
<region> key=70  pitch_keycenter=70 sample=AlSax Sustn fxvb 70_09.wav
<region> key=71  pitch_keycenter=71 sample=AlSax Sustn fxvb 71_07.wav
<region> key=72  pitch_keycenter=72 sample=AlSax Sustn fxvb 72_09.wav
<region> key=73  pitch_keycenter=73 sample=AlSax Sustn fxvb 73_09.wav
<region> key=74  pitch_keycenter=74 sample=AlSax Sustn fxvb 74_09.wav
<region> key=75  pitch_keycenter=75 sample=AlSax Sustn fxvb 75_09.wav
<region> key=76  pitch_keycenter=76 sample=AlSax Sustn fxvb 76_07.wav
<region> key=77  pitch_keycenter=77 sample=AlSax Sustn fxvb 77_07.wav
<region> key=78  pitch_keycenter=78 sample=AlSax Sustn fxvb 78_07.wav
<region> key=79  pitch_keycenter=79 sample=AlSax Sustn fxvb 79_09.wav
<region> key=80  pitch_keycenter=80 sample=AlSax Sustn fxvb 80_11.wav
<region> key=81  pitch_keycenter=81 sample=AlSax Sustn fxvb 81_07.wav
<region> key=49  pitch_keycenter=49 sample=AlSax Sustn fxvb 49_09.wav
<region> key=50  pitch_keycenter=50 sample=AlSax Sustn fxvb 50_09.wav
<region> key=51  pitch_keycenter=51 sample=AlSax Sustn fxvb 51_09.wav
<region> key=52  pitch_keycenter=52 sample=AlSax Sustn fxvb 52_11.wav
<region> key=53  pitch_keycenter=53 sample=AlSax Sustn fxvb 53_11.wav
<region> key=54  pitch_keycenter=54 sample=AlSax Sustn fxvb 54_09.wav
<region> key=55  pitch_keycenter=55 sample=AlSax Sustn fxvb 55_09.wav
<region> key=56  pitch_keycenter=56 sample=AlSax Sustn fxvb 56_09.wav
<region> key=57  pitch_keycenter=57 sample=AlSax Sustn fxvb 57_07.wav