//65 - Alto Sax GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/Alto Sax/

<master>
amp_veltrack=80
volume=0
ampeg_attack=0.008
ampeg_hold=0.776
ampeg_decay=70.522
ampeg_sustain=48.9779
ampeg_release=0.204

<region> key=50  pitch_keycenter=50 sample=AlSax Sustn ffxx 50_05.wav
<region> key=51  pitch_keycenter=51 sample=AlSax Sustn ffxx 51_01.wav
<region> key=52  pitch_keycenter=52 sample=AlSax Sustn ffxx 52_05.wav
<region> key=53  pitch_keycenter=53 sample=AlSax Sustn ffxx 53_03.wav
<region> key=54  pitch_keycenter=54 sample=AlSax Sustn ffxx 54_01.wav
<region> key=55  pitch_keycenter=55 sample=AlSax Sustn ffxx 55_03.wav
<region> key=56  pitch_keycenter=56 sample=AlSax Sustn ffxx 56_03.wav
<region> key=57  pitch_keycenter=57 sample=AlSax Sustn ffxx 57_03.wav
<region> key=58  pitch_keycenter=58 sample=AlSax Sustn ffxx 58_01.wav
<region> key=59  pitch_keycenter=59 sample=AlSax Sustn ffxx 59_03.wav
<region> key=60  pitch_keycenter=60 sample=AlSax Sustn ffxx 60_05.wav
<region> key=61  pitch_keycenter=61 sample=AlSax Sustn ffxx 61_03.wav
<region> key=62  pitch_keycenter=62 sample=AlSax Sustn ffxx 62_03.wav
<region> key=63  pitch_keycenter=63 sample=AlSax Sustn ffxx 63_03.wav
<region> key=64  pitch_keycenter=64 sample=AlSax Sustn ffxx 64_01.wav
<region> key=65  pitch_keycenter=65 sample=AlSax Sustn ffxx 65_03.wav
<region> key=66  pitch_keycenter=66 sample=AlSax Sustn ffxx 66_05.wav
<region> key=67  pitch_keycenter=67 sample=AlSax Sustn ffxx 67_01.wav
<region> key=68  pitch_keycenter=68 sample=AlSax Sustn ffxx 68_01.wav
<region> key=69  pitch_keycenter=69 sample=AlSax Sustn ffxx 69_01.wav
<region> key=70  pitch_keycenter=70 sample=AlSax Sustn ffxx 70_03.wav
<region> key=71  pitch_keycenter=71 sample=AlSax Sustn ffxx 71_03.wav
<region> key=72  pitch_keycenter=72 sample=AlSax Sustn ffxx 72_03.wav
<region> key=73  pitch_keycenter=73 sample=AlSax Sustn ffxx 73_05.wav
<region> key=74  pitch_keycenter=74 sample=AlSax Sustn ffxx 74_05.wav
<region> key=75  pitch_keycenter=75 sample=AlSax Sustn ffxx 75_05.wav
<region> key=76  pitch_keycenter=76 sample=AlSax Sustn ffxx 76_03.wav
<region> key=77  pitch_keycenter=77 sample=AlSax Sustn ffxx 77_01.wav
<region> key=78  pitch_keycenter=78 sample=AlSax Sustn ffxx 78_03.wav
<region> key=79  pitch_keycenter=79 sample=AlSax Sustn ffxx 79_01.wav
<region> key=80  pitch_keycenter=80 sample=AlSax Sustn ffxx 80_05.wav
<region> key=81  pitch_keycenter=81 sample=AlSax Sustn ffxx 81_05.wav
<region> key=49  pitch_keycenter=49 sample=AlSax Sustn ffxx 49_01.wav