//66 - Tenor Sax GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/66 - Tenor Sax/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> key=54  pitch_keycenter=54 sample=TeSax Sustn fxvb 54_09.wav
<region> key=55  pitch_keycenter=55 sample=TeSax Sustn fxvb 55_07.wav
<region> key=56  pitch_keycenter=56 sample=TeSax Sustn fxvb 56_09.wav
<region> key=57  pitch_keycenter=57 sample=TeSax Sustn fxvb 57_07.wav
<region> key=58  pitch_keycenter=58 sample=TeSax Sustn fxvb 58_11.wav
<region> key=59  pitch_keycenter=59 sample=TeSax Sustn fxvb 59_07.wav
<region> key=60  pitch_keycenter=60 sample=TeSax Sustn fxvb 60_07.wav
<region> key=61  pitch_keycenter=61 sample=TeSax Sustn fxvb 61_09.wav
<region> key=62  pitch_keycenter=62 sample=TeSax Sustn fxvb 62_09.wav
<region> key=63  pitch_keycenter=63 sample=TeSax Sustn fxvb 63_09.wav
<region> key=64  pitch_keycenter=64 sample=TeSax Sustn fxvb 64_09.wav
<region> key=65  pitch_keycenter=65 sample=TeSax Sustn fxvb 65_09.wav
<region> key=66  pitch_keycenter=66 sample=TeSax Sustn fxvb 66_07.wav
<region> key=67  pitch_keycenter=67 sample=TeSax Sustn fxvb 67_09.wav
<region> key=68  pitch_keycenter=68 sample=TeSax Sustn fxvb 68_07.wav
<region> key=69  pitch_keycenter=69 sample=TeSax Sustn fxvb 69_07.wav
<region> key=70  pitch_keycenter=70 sample=TeSax Sustn fxvb 70_11.wav
<region> key=71  pitch_keycenter=71 sample=TeSax Sustn fxvb 71_07.wav
<region> key=72  pitch_keycenter=72 sample=TeSax Sustn fxvb 72_09.wav
<region> key=73  pitch_keycenter=73 sample=TeSax Sustn fxvb 73_07.wav
<region> key=74  pitch_keycenter=74 sample=TeSax Sustn fxvb 74_09.wav
<region> key=75  pitch_keycenter=75 sample=TeSax Sustn fxvb 75_11.wav
<region> key=76  pitch_keycenter=76 sample=TeSax Sustn fxvb 76_09.wav
<region> key=44  pitch_keycenter=44 sample=TeSax Sustn fxvb 44_07.wav
<region> key=45  pitch_keycenter=45 sample=TeSax Sustn fxvb 45_09.wav
<region> key=46  pitch_keycenter=46 sample=TeSax Sustn fxvb 46_11.wav
<region> key=47  pitch_keycenter=47 sample=TeSax Sustn fxvb 47_11.wav
<region> key=48  pitch_keycenter=48 sample=TeSax Sustn fxvb 48_11.wav
<region> key=49  pitch_keycenter=49 sample=TeSax Sustn fxvb 49_09.wav
<region> key=50  pitch_keycenter=50 sample=TeSax Sustn fxvb 50_11.wav
<region> key=51  pitch_keycenter=51 sample=TeSax Sustn fxvb 51_09.wav
<region> key=52  pitch_keycenter=52 sample=TeSax Sustn fxvb 52_11.wav
<region> key=53  pitch_keycenter=53 sample=TeSax Sustn fxvb 53_07.wav