//Drum Kit Standard GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/standard.git
<control>
default_path=Samples/Standard/

<global>
loop_mode=one_shot
amp_veltrack=100

//Kick
<group>
group=1
<region>key=35 pitch_keycenter=35 sample=In Kick Damp.wav
<region>key=36 pitch_keycenter=36 sample=In Kick Damp.wav

//Snare
<group>
group=2
<region>key=31 pitch_keycenter=31 volume=6 sample=OH Stick Hit.wav
<region>key=39 pitch_keycenter=39 volume=6 sample=OH Clap Multi.wav

<region>key=37 pitch_keycenter=37 sample=Top Snare1 Sidestick.wav
<region>key=38 pitch_keycenter=38 sample=Top Snare1 Center.wav
<region>key=40 pitch_keycenter=40 sample=Top Snare1 Rimshot.wav

<region>key=38 pitch_keycenter=38 sample=Bot Snare1 Center.wav
<region>key=40 pitch_keycenter=40 sample=Bot Snare1 Rimshot.wav

//Hi-Hat
<group>
group=3
off_by=3
off_mode=normal
ampeg_release=0.07

<region>key=42 sample=Hihat ClosedShank.wav
<region>key=44 sample=Hihat ClosedPedal.wav
<region>key=46 sample=Hihat OpenFull.wav

//Toms
<group>
group=4
<region>key=50 pitch_keycenter=48 sample=Tom1 Center.wav
<region>key=48 pitch_keycenter=48 sample=Tom1 Center.wav
<region>key=47 pitch_keycenter=45 sample=Tom2 Center.wav
<region>key=45 pitch_keycenter=45 sample=Tom2 Center.wav
<region>key=43 pitch_keycenter=41 sample=Tom3 Center.wav
<region>key=41 pitch_keycenter=41 sample=Tom3 Center.wav

//Cymbals
<group>
group=5
<region>key=49 pitch_keycenter=49 sample=OH Crash1 Edge.wav
<region>key=57 pitch_keycenter=59 sample=OH Crash1 Edge.wav
<region>key=51 pitch_keycenter=51 sample=OH Ride Tip.wav
<region>key=59 pitch_keycenter=59 sample=OH Ride Edge.wav
<region>key=53 pitch_keycenter=53 sample=OH Ride Bell.wav
<region>key=55 pitch_keycenter=55 sample=OH Splash Edge.wav
<region>key=52 pitch_keycenter=52 sample=OH China Edge.wav