//SS Drummer - Samuel Santana
<control>
default_path=Sampler/




//Kick
//___________________________________________
<group>
group=1



//Side Stick
//___________________________________________
<group>
group=2



//Snare
//___________________________________________
<group>
group=2



//Snare
//___________________________________________
<group>
group=2



//HiHat
//___________________________________________
<group>
group=3
loop_mode=one_shot
off_mode=normal
ampeg_release=0.07
amp_veltrack=50
key=42

<region>
sample=03 - Hihat/Hihat Closed Vel_01.wav
lovel=0
hivel=19

<region>
sample=03 - Hihat/Hihat Closed Vel_02.wav 
lovel=20
hivel=29

<region>
sample=03 - Hihat/Hihat Closed Vel_03.wav 
lovel=30
hivel=39

<region>
sample=03 - Hihat/Hihat Closed Vel_04.wav 
lovel=40
hivel=49

<region>
sample=03 - Hihat/Hihat Closed Vel_05.wav 
lovel=50
hivel=59

<region>
sample=03 - Hihat/Hihat Closed Vel_06.wav 
lovel=60
hivel=69

<region>
sample=03 - Hihat/Hihat Closed Vel_07.wav 
lovel=70
hivel=79

<region>
sample=03 - Hihat/Hihat Closed Vel_08.wav 
lovel=80
hivel=99

<region>
sample=03 - Hihat/Hihat Closed Vel_09.wav 
lovel=100
hivel=109

<region>
sample=03 - Hihat/Hihat Closed Vel_10.wav 
lovel=110
hivel=127

//___________________________________________
<group>
group=3
loop_mode=one_shot
off_mode=normal
ampeg_release=0.07
amp_veltrack=50
key=44

<region>
sample=03 - Hihat/Hihat Pedal Vel_01.wav
lovel=0
hivel=19

<region>
sample=03 - Hihat/Hihat Pedal Vel_02.wav 
lovel=20
hivel=29

<region>
sample=03 - Hihat/Hihat Pedal Vel_03.wav 
lovel=30
hivel=39

<region>
sample=03 - Hihat/Hihat Pedal Vel_04.wav 
lovel=40
hivel=49

<region>
sample=03 - Hihat/Hihat Pedal Vel_05.wav 
lovel=50
hivel=59

<region>
sample=03 - Hihat/Hihat Pedal Vel_06.wav 
lovel=60
hivel=69

<region>
sample=03 - Hihat/Hihat Pedal Vel_07.wav 
lovel=70
hivel=79

<region>
sample=03 - Hihat/Hihat Pedal Vel_08.wav 
lovel=80
hivel=99

<region>
sample=03 - Hihat/Hihat Pedal Vel_09.wav 
lovel=100
hivel=109

<region>
sample=03 - Hihat/Hihat Pedal Vel_10.wav 
lovel=110
hivel=127

//___________________________________________
<group>
group=4
off_by=3
loop_mode=one_shot
off_mode=normal
ampeg_release=0.07
amp_veltrack=50
key=46
polyphony=5

<region>
sample=03 - Hihat/Hihat Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=03 - Hihat/Hihat Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=03 - Hihat/Hihat Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=03 - Hihat/Hihat Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=03 - Hihat/Hihat Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=03 - Hihat/Hihat Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=03 - Hihat/Hihat Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=03 - Hihat/Hihat Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=03 - Hihat/Hihat Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=03 - Hihat/Hihat Open Vel_10.wav 
lovel=110
hivel=127



//High Bongo
//___________________________________________
<group>
loop_mode=one_shot
amp_veltrack=10
key=60

<region>
sample=13 - High Bongo/HighBongo Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=13 - High Bongo/HighBongo Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=13 - High Bongo/HighBongo Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=13 - High Bongo/HighBongo Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=13 - High Bongo/HighBongo Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=13 - High Bongo/HighBongo Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=13 - High Bongo/HighBongo Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=13 - High Bongo/HighBongo Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=13 - High Bongo/HighBongo Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=13 - High Bongo/HighBongo Open Vel_10.wav 
lovel=110
hivel=127



//Low Bongo
//___________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=61

<region>
sample=14 - Low Bongo/LowBongo Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=14 - Low Bongo/LowBongo Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=14 - Low Bongo/LowBongo Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=14 - Low Bongo/LowBongo Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=14 - Low Bongo/LowBongo Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=14 - Low Bongo/LowBongo Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=14 - Low Bongo/LowBongo Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=14 - Low Bongo/LowBongo Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=14 - Low Bongo/LowBongo Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=14 - Low Bongo/LowBongo Open Vel_10.wav 
lovel=110
hivel=127



//High Conga
//___________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=62

<region>
sample=15 - High Conga/HighConga SlapOpen Vel_01.wav
lovel=0
hivel=69

<region>
sample=15 - High Conga/HighConga SlapOpen Vel_02.wav 
lovel=70
hivel=79

<region>
sample=15 - High Conga/HighConga SlapOpen Vel_03.wav 
lovel=80
hivel=89

<region>
sample=15 - High Conga/HighConga SlapOpen Vel_04.wav 
lovel=90
hivel=99

<region>
sample=15 - High Conga/HighConga SlapOpen Vel_05.wav 
lovel=100
hivel=109

<region>
sample=15 - High Conga/HighConga SlapOpen Vel_06.wav 
lovel=110
hivel=127

//___________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=63

<region>
sample=15 - High Conga/HighConga Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=15 - High Conga/HighConga Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=15 - High Conga/HighConga Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=15 - High Conga/HighConga Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=15 - High Conga/HighConga Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=15 - High Conga/HighConga Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=15 - High Conga/HighConga Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=15 - High Conga/HighConga Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=15 - High Conga/HighConga Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=15 - High Conga/HighConga Open Vel_10.wav 
lovel=110
hivel=127



//Low Conga
//___________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=64

<region>
sample=16 - Low Conga/LowConga Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=16 - Low Conga/LowConga Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=16 - Low Conga/LowConga Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=16 - Low Conga/LowConga Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=16 - Low Conga/LowConga Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=16 - Low Conga/LowConga Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=16 - Low Conga/LowConga Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=16 - Low Conga/LowConga Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=16 - Low Conga/LowConga Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=16 - Low Conga/LowConga Open Vel_10.wav 
lovel=110
hivel=127



//High Timbale
//___________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=65

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_01.wav
lovel=0
hivel=19

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_02.wav 
lovel=20
hivel=29

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_03.wav 
lovel=30
hivel=39

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_04.wav 
lovel=40
hivel=49

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_05.wav 
lovel=50
hivel=59

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_06.wav 
lovel=60
hivel=69

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_07.wav 
lovel=70
hivel=79

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_08.wav 
lovel=80
hivel=99

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_09.wav 
lovel=100
hivel=109

<region>
sample=17 - High Timbale/HighTimbale Rim Vel_10.wav 
lovel=110
hivel=127



//Low Timbale
//___________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=66

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_01.wav
lovel=0
hivel=19

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_02.wav 
lovel=20
hivel=29

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_03.wav 
lovel=30
hivel=39

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_04.wav 
lovel=40
hivel=49

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_05.wav 
lovel=50
hivel=59

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_06.wav 
lovel=60
hivel=69

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_07.wav 
lovel=70
hivel=79

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_08.wav 
lovel=80
hivel=99

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_09.wav 
lovel=100
hivel=109

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_10.wav 
lovel=110
hivel=127



//Clave
//___________________________________________