//SS Drummer - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/ssdrummer
<control>
default_path=Samples/SS Drummer/



//Kick
//______________________________________________________________________________________
<group>
group=1
loop_mode=one_shot
amp_veltrack=50
key=36

<region>
sample=01 - Kick/Kick Vel_01.wav
lovel=0
hivel=19

<region>
sample=01 - Kick/Kick Vel_02.wav 
lovel=20
hivel=29

<region>
sample=01 - Kick/Kick Vel_03.wav 
lovel=30
hivel=39

<region>
sample=01 - Kick/Kick Vel_04.wav 
lovel=40
hivel=49

<region>
sample=01 - Kick/Kick Vel_05.wav 
lovel=50
hivel=59

<region>
sample=01 - Kick/Kick Vel_06.wav 
lovel=60
hivel=69

<region>
sample=01 - Kick/Kick Vel_07.wav 
lovel=70
hivel=79

<region>
sample=01 - Kick/Kick Vel_08.wav 
lovel=80
hivel=99

<region>
sample=01 - Kick/Kick Vel_09.wav 
lovel=100
hivel=109

<region>
sample=01 - Kick/Kick Vel_10.wav 
lovel=110
hivel=127



//Sticks
//______________________________________________________________________________________
<group>
group=2
loop_mode=one_shot
amp_veltrack=75
key=31

<region>
sample=02 - Snare/Sticks.wav
lovel=0
hivel=127



//Hand Clap
//______________________________________________________________________________________
<group>
group=2
loop_mode=one_shot
amp_veltrack=75
key=39

<region>
sample=00 - Hand Clap/Hand Clap Vel_01.wav
lovel=0
hivel=79

<region>
sample=00 - Hand Clap/Hand Clap Vel_02.wav
lovel=80
hivel=99

<region>
sample=00 - Hand Clap/Hand Clap Vel_03.wav
lovel=100
hivel=127



//Side Stick
//______________________________________________________________________________________
<group>
group=2
loop_mode=one_shot
amp_veltrack=10
key=37

<region>
sample=02 - Snare/Snare Sidestick Vel_01.wav
lovel=0
hivel=79

<region>
sample=02 - Snare/Snare Sidestick Vel_02.wav 
lovel=80
hivel=89

<region>
sample=02 - Snare/Snare Sidestick Vel_03.wav 
lovel=90
hivel=99

<region>
sample=02 - Snare/Snare Sidestick Vel_04.wav 
lovel=100
hivel=109

<region>
sample=02 - Snare/Snare Sidestick Vel_05.wav 
lovel=110
hivel=127



//Snare
//______________________________________________________________________________________
<group>
group=2
loop_mode=one_shot
amp_veltrack=95
key=38

<region>
sample=02 - Snare/Snare Center Vel_01.wav
lovel=10
hivel=19

<region>
sample=02 - Snare/Snare Center Vel_02.wav 
lovel=20
hivel=29

<region>
sample=02 - Snare/Snare Center Vel_03.wav 
lovel=30
hivel=39

<region>
sample=02 - Snare/Snare Center Vel_04.wav 
lovel=40
hivel=49

<region>
sample=02 - Snare/Snare Center Vel_05.wav 
lovel=50
hivel=59

<region>
sample=02 - Snare/Snare Center Vel_06.wav 
lovel=60
hivel=69

<region>
sample=02 - Snare/Snare Center Vel_07.wav 
lovel=70
hivel=79

<region>
sample=02 - Snare/Snare Center Vel_08.wav 
lovel=80
hivel=89

<region>
sample=02 - Snare/Snare Center Vel_09.wav 
lovel=90
hivel=99

<region>
sample=02 - Snare/Snare Center Vel_10.wav 
lovel=100
hivel=109

<region>
sample=02 - Snare/Snare Center Vel_11.wav 
lovel=110
hivel=119

<region>
sample=02 - Snare/Snare Center Vel_12.wav 
lovel=120
hivel=127

<region>
sample=02 - Snare/Snare Bottom Vel_10.wav
volume=0


//Snare
//______________________________________________________________________________________
<group>
group=2
loop_mode=one_shot
amp_veltrack=95
key=40
volume=-3

<region>
sample=02 - Snare/Snare Rim Vel_01.wav
lovel=10
hivel=19

<region>
sample=02 - Snare/Snare Rim Vel_02.wav 
lovel=20
hivel=29

<region>
sample=02 - Snare/Snare Rim Vel_03.wav 
lovel=30
hivel=39

<region>
sample=02 - Snare/Snare Rim Vel_04.wav 
lovel=40
hivel=49

<region>
sample=02 - Snare/Snare Rim Vel_05.wav 
lovel=50
hivel=59

<region>
sample=02 - Snare/Snare Rim Vel_06.wav 
lovel=60
hivel=69

<region>
sample=02 - Snare/Snare Rim Vel_07.wav 
lovel=70
hivel=79

<region>
sample=02 - Snare/Snare Rim Vel_08.wav 
lovel=80
hivel=89

<region>
sample=02 - Snare/Snare Rim Vel_09.wav 
lovel=90
hivel=99

<region>
sample=02 - Snare/Snare Rim Vel_10.wav 
lovel=100
hivel=109

<region>
sample=02 - Snare/Snare Rim Vel_11.wav 
lovel=110
hivel=119

<region>
sample=02 - Snare/Snare Rim Vel_12.wav 
lovel=120
hivel=127

<region>
sample=02 - Snare/Snare Bottom Vel_10.wav
volume=0



//HiHat
//______________________________________________________________________________________
<group>
group=3
loop_mode=one_shot
off_mode=normal
ampeg_release=0.07
amp_veltrack=50
key=42
volume=-3

<region>
sample=03 - Hihat/Hihat Closed Vel_01.wav
lovel=0
hivel=19

<region>
sample=03 - Hihat/Hihat Closed Vel_02.wav 
lovel=20
hivel=29

<region>
sample=03 - Hihat/Hihat Closed Vel_03.wav 
lovel=30
hivel=39

<region>
sample=03 - Hihat/Hihat Closed Vel_04.wav 
lovel=40
hivel=49

<region>
sample=03 - Hihat/Hihat Closed Vel_05.wav 
lovel=50
hivel=59

<region>
sample=03 - Hihat/Hihat Closed Vel_06.wav 
lovel=60
hivel=69

<region>
sample=03 - Hihat/Hihat Closed Vel_07.wav 
lovel=70
hivel=79

<region>
sample=03 - Hihat/Hihat Closed Vel_08.wav 
lovel=80
hivel=99

<region>
sample=03 - Hihat/Hihat Closed Vel_09.wav 
lovel=100
hivel=109

<region>
sample=03 - Hihat/Hihat Closed Vel_10.wav 
lovel=110
hivel=127

//______________________________________________________________________________________
<group>
group=3
loop_mode=one_shot
off_mode=normal
ampeg_release=0.07
amp_veltrack=50
key=44
volume=-3

<region>
sample=03 - Hihat/Hihat Pedal Vel_01.wav
lovel=0
hivel=19

<region>
sample=03 - Hihat/Hihat Pedal Vel_02.wav 
lovel=20
hivel=29

<region>
sample=03 - Hihat/Hihat Pedal Vel_03.wav 
lovel=30
hivel=39

<region>
sample=03 - Hihat/Hihat Pedal Vel_04.wav 
lovel=40
hivel=49

<region>
sample=03 - Hihat/Hihat Pedal Vel_05.wav 
lovel=50
hivel=59

<region>
sample=03 - Hihat/Hihat Pedal Vel_06.wav 
lovel=60
hivel=69

<region>
sample=03 - Hihat/Hihat Pedal Vel_07.wav 
lovel=70
hivel=79

<region>
sample=03 - Hihat/Hihat Pedal Vel_08.wav 
lovel=80
hivel=99

<region>
sample=03 - Hihat/Hihat Pedal Vel_09.wav 
lovel=100
hivel=109

<region>
sample=03 - Hihat/Hihat Pedal Vel_10.wav 
lovel=110
hivel=127

//______________________________________________________________________________________
<group>
group=4
off_by=3
loop_mode=one_shot
off_mode=normal
ampeg_release=0.07
amp_veltrack=50
key=46
polyphony=5

<region>
sample=03 - Hihat/Hihat Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=03 - Hihat/Hihat Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=03 - Hihat/Hihat Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=03 - Hihat/Hihat Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=03 - Hihat/Hihat Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=03 - Hihat/Hihat Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=03 - Hihat/Hihat Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=03 - Hihat/Hihat Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=03 - Hihat/Hihat Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=03 - Hihat/Hihat Open Vel_10.wav 
lovel=110
hivel=127



//Tom 1
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=75
key=50
pitch_keycenter=47

<region>
sample=06 - Tom 2/Tom 2 Vel_01.wav
lovel=0
hivel=99

<region>
sample=06 - Tom 2/Tom 2 Vel_02.wav 
lovel=100
hivel=109

<region>
sample=06 - Tom 2/Tom 2 Vel_03.wav 
lovel=110
hivel=119

<region>
sample=06 - Tom 2/Tom 2 Vel_04.wav 
lovel=120
hivel=127



//Tom 2
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=75
key=48
pitch_keycenter=48

<region>
sample=06 - Tom 2/Tom 2 Vel_01.wav
lovel=0
hivel=99

<region>
sample=06 - Tom 2/Tom 2 Vel_02.wav 
lovel=100
hivel=109

<region>
sample=06 - Tom 2/Tom 2 Vel_03.wav 
lovel=110
hivel=119

<region>
sample=06 - Tom 2/Tom 2 Vel_04.wav 
lovel=120
hivel=127



//Tom 3
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=75
key=47
pitch_keycenter=44

<region>
sample=07 - Tom 4/Tom 4 Vel_01.wav
lovel=0
hivel=99

<region>
sample=07 - Tom 4/Tom 4 Vel_02.wav 
lovel=100
hivel=109

<region>
sample=07 - Tom 4/Tom 4 Vel_03.wav 
lovel=110
hivel=119

<region>
sample=07 - Tom 4/Tom 4 Vel_04.wav 
lovel=120
hivel=127



//Tom 4
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=75
key=45
pitch_keycenter=45

<region>
sample=07 - Tom 4/Tom 4 Vel_01.wav
lovel=0
hivel=99

<region>
sample=07 - Tom 4/Tom 4 Vel_02.wav 
lovel=100
hivel=109

<region>
sample=07 - Tom 4/Tom 4 Vel_03.wav 
lovel=110
hivel=119

<region>
sample=07 - Tom 4/Tom 4 Vel_04.wav 
lovel=120
hivel=127



//Tom 5
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=75
key=43
pitch_keycenter=40

<region>
sample=08 - Tom 6/Tom 6 Vel_01.wav
lovel=0
hivel=99

<region>
sample=08 - Tom 6/Tom 6 Vel_02.wav 
lovel=100
hivel=109

<region>
sample=08 - Tom 6/Tom 6 Vel_03.wav 
lovel=110
hivel=119

<region>
sample=08 - Tom 6/Tom 6 Vel_04.wav 
lovel=120
hivel=127



//Tom 6
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=75
key=41
pitch_keycenter=41

<region>
sample=08 - Tom 6/Tom 6 Vel_01.wav
lovel=0
hivel=99

<region>
sample=08 - Tom 6/Tom 6 Vel_02.wav 
lovel=100
hivel=109

<region>
sample=08 - Tom 6/Tom 6 Vel_03.wav 
lovel=110
hivel=119

<region>
sample=08 - Tom 6/Tom 6 Vel_04.wav 
lovel=120
hivel=127



//Cymbal Crash 1
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=100
key=49
volume=-9

<region>
sample=10 - Crash Cymbal 1/Crash Cymbal 1.wav



//Ride Cymbal 1
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=100
key=51
volume=-9

<region>
sample=11 - Ride Cymbal 1/Ride Cymbal 1.wav



//Chinese Cymbal
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=100
key=52
volume=-10

<region>
sample=12 - Chinese Cymbal/Chinese Cymbal.wav



//Ride Bell Cymbal 1
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=100
key=53
volume=-10

<region>
sample=11 - Ride Cymbal 1/Ride Bell Cymbal 1.wav



//Splash Cymbal
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=100
key=55
volume=-9

<region>
sample=13 - Splash Cymbal/Splash Cymbal.wav



//Crash Cymbal 2
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=100
key=57
volume=-9

<region>
sample=14 - Crash Cymbal 2/Crash Cymbal 2.wav



//Ride Cymbal 2
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=100
key=59
pitch_keycenter=60
volume=-9

<region>
sample=11 - Ride Cymbal 1/Ride Cymbal 1.wav



//High Bongo
//______________________________________________________________________________________
<group>
loop_mode=one_shot
amp_veltrack=10
key=60

<region>
sample=19 - High Bongo/HighBongo Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=19 - High Bongo/HighBongo Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=19 - High Bongo/HighBongo Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=19 - High Bongo/HighBongo Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=19 - High Bongo/HighBongo Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=19 - High Bongo/HighBongo Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=19 - High Bongo/HighBongo Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=19 - High Bongo/HighBongo Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=19 - High Bongo/HighBongo Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=19 - High Bongo/HighBongo Open Vel_10.wav 
lovel=110
hivel=127



//Low Bongo
//______________________________________________________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=61

<region>
sample=20 - Low Bongo/LowBongo Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=20 - Low Bongo/LowBongo Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=20 - Low Bongo/LowBongo Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=20 - Low Bongo/LowBongo Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=20 - Low Bongo/LowBongo Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=20 - Low Bongo/LowBongo Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=20 - Low Bongo/LowBongo Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=20 - Low Bongo/LowBongo Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=20 - Low Bongo/LowBongo Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=20 - Low Bongo/LowBongo Open Vel_10.wav 
lovel=110
hivel=127



//High Conga
//______________________________________________________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=62

<region>
sample=21 - High Conga/HighConga SlapOpen Vel_01.wav
lovel=0
hivel=69

<region>
sample=21 - High Conga/HighConga SlapOpen Vel_02.wav 
lovel=70
hivel=79

<region>
sample=21 - High Conga/HighConga SlapOpen Vel_03.wav 
lovel=80
hivel=89

<region>
sample=21 - High Conga/HighConga SlapOpen Vel_04.wav 
lovel=90
hivel=99

<region>
sample=21 - High Conga/HighConga SlapOpen Vel_05.wav 
lovel=100
hivel=109

<region>
sample=21 - High Conga/HighConga SlapOpen Vel_06.wav 
lovel=110
hivel=127

//______________________________________________________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=63

<region>
sample=21 - High Conga/HighConga Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=21 - High Conga/HighConga Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=21 - High Conga/HighConga Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=21 - High Conga/HighConga Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=21 - High Conga/HighConga Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=21 - High Conga/HighConga Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=21 - High Conga/HighConga Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=21 - High Conga/HighConga Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=21 - High Conga/HighConga Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=21 - High Conga/HighConga Open Vel_10.wav 
lovel=110
hivel=127



//Low Conga
//______________________________________________________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=64

<region>
sample=22 - Low Conga/LowConga Open Vel_01.wav
lovel=0
hivel=19

<region>
sample=22 - Low Conga/LowConga Open Vel_02.wav 
lovel=20
hivel=29

<region>
sample=22 - Low Conga/LowConga Open Vel_03.wav 
lovel=30
hivel=39

<region>
sample=22 - Low Conga/LowConga Open Vel_04.wav 
lovel=40
hivel=49

<region>
sample=22 - Low Conga/LowConga Open Vel_05.wav 
lovel=50
hivel=59

<region>
sample=22 - Low Conga/LowConga Open Vel_06.wav 
lovel=60
hivel=69

<region>
sample=22 - Low Conga/LowConga Open Vel_07.wav 
lovel=70
hivel=79

<region>
sample=22 - Low Conga/LowConga Open Vel_08.wav 
lovel=80
hivel=99

<region>
sample=22 - Low Conga/LowConga Open Vel_09.wav 
lovel=100
hivel=109

<region>
sample=22 - Low Conga/LowConga Open Vel_10.wav 
lovel=110
hivel=127



//High Timbale
//______________________________________________________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=65

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_01.wav
lovel=0
hivel=19

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_02.wav 
lovel=20
hivel=29

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_03.wav 
lovel=30
hivel=39

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_04.wav 
lovel=40
hivel=49

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_05.wav 
lovel=50
hivel=59

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_06.wav 
lovel=60
hivel=69

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_07.wav 
lovel=70
hivel=79

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_08.wav 
lovel=80
hivel=99

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_09.wav 
lovel=100
hivel=109

<region>
sample=23 - High Timbale/HighTimbale Rim Vel_10.wav 
lovel=110
hivel=127



//Low Timbale
//______________________________________________________________________________________
<group>
loop_mode=one_shot  
amp_veltrack=10
key=66

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_01.wav
lovel=0
hivel=19

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_02.wav 
lovel=20
hivel=29

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_03.wav 
lovel=30
hivel=39

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_04.wav 
lovel=40
hivel=49

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_05.wav 
lovel=50
hivel=59

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_06.wav 
lovel=60
hivel=69

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_07.wav 
lovel=70
hivel=79

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_08.wav 
lovel=80
hivel=99

<region>
sample=24 - Low Timbale/LowTimbale Rim Vel_09.wav 
lovel=100
hivel=109

<region>
sample=18 - Low Timbale/LowTimbale Rim Vel_10.wav 
lovel=110
hivel=127



//...
//______________________________________________________________________________________