//Drum Kit Standard GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/standard.git
<control>
default_path=Samples/Standard/

<global>
loop_mode=one_shot
amp_veltrack=100

//Kick
<group>
group=1
<region>key=35 pitch_keycenter=35 sample=Kick.wav
<region>key=36 pitch_keycenter=36 sample=Kick.wav

//Snare
<group>
group=2
<region>key=31 pitch_keycenter=31 sample=Sticks.wav
<region>key=37 pitch_keycenter=37 sample=Side Stick.wav
<region>key=38 pitch_keycenter=38 sample=Snare.wav
<region>key=40 pitch_keycenter=40 sample=Snare.wav

//Hi-Hat
<group>
group=3
off_by=3
off_mode=normal
ampeg_release=0.07

<region>key=42 lovel=0 hivel=89 sample=Hi-Hat Closed Up.wav
<region>key=46 lovel=0 hivel=89 sample=Hi-Hat Open Up.wav

<region>key=42 lovel=90 hivel=127 sample=Hi-Hat Closed Down.wav
<region>key=46 lovel=90 hivel=127 sample=Hi-Hat Open Down.wav

<region>key=44 sample=Hi-Hat Pedal.wav


//Toms
<group>
group=4
<region>key=50 pitch_keycenter=48 sample=Tom 1.wav
<region>key=48 pitch_keycenter=48 sample=Tom 1.wav
<region>key=47 pitch_keycenter=45 sample=Tom 2.wav
<region>key=45 pitch_keycenter=45 sample=Tom 2.wav
<region>key=43 pitch_keycenter=41 sample=Tom 3.wav
<region>key=41 pitch_keycenter=41 sample=Tom 3.wav

//Cymbals
<group>
group=5
<region>key=49 pitch_keycenter=49 sample=Crash Cymbal.wav
<region>key=57 pitch_keycenter=55 sample=Crash Cymbal.wav
<region>key=51 pitch_keycenter=51 sample=Ride Cymbal.wav
<region>key=59 pitch_keycenter=57 sample=Ride Cymbal.wav
<region>key=53 pitch_keycenter=53 sample=Ride Bell.wav
<region>key=55 pitch_keycenter=55 sample=Splash Cymbal.wav
<region>key=52 pitch_keycenter=52 sample=Chinese Cymbal.wav

//Percussion
<group>
group=6
<region>key=39 pitch_keycenter=39 sample=Hand Clap.wav

<region>key=54 pitch_keycenter=54 sample=Tambourine.wav
<region>key=56 pitch_keycenter=56 sample=Cowbell.wav
<region>key=58 pitch_keycenter=58 sample=Vibra Slap.wav

<region>key=60 pitch_keycenter=60 sample=Bongo High Open.wav
<region>key=61 pitch_keycenter=61 sample=Bongo Low Open.wav

<region>key=62 pitch_keycenter=62 sample=Conga High Muted.wav
<region>key=63 pitch_keycenter=63 sample=Conga High Open.wav
<region>key=64 pitch_keycenter=64 sample=Conga Low Open.wav

<region>key=65 pitch_keycenter=65 sample=Timbale Low.wav
<region>key=66 pitch_keycenter=66 sample=Timbale High.wav

<region>key=67 pitch_keycenter=67 sample=Agogo High.wav
<region>key=68 pitch_keycenter=68 sample=Agogo Low.wav

<region>key=69 pitch_keycenter=69 sample=Cabasa.wav

<region>key=70 pitch_keycenter=70 sample=Maracas.wav

<region>key=71 pitch_keycenter=71 sample=Whistle Short.wav
<region>key=72 pitch_keycenter=72 sample=Whistle Long.wav

<region>key=73 pitch_keycenter=73 sample=Guiro Short.wav
<region>key=74 pitch_keycenter=74 sample=Guiro Long.wav

<region>key=75 pitch_keycenter=75 sample=Claves.wav

<region>key=76 pitch_keycenter=76 sample=Wood Block High.wav
<region>key=77 pitch_keycenter=77 sample=Wood Block Low.wav

<region>key=78 pitch_keycenter=78 sample=Cuica Mute.wav
<region>key=79 pitch_keycenter=79 sample=Cuica Open.wav

<region>key=80 pitch_keycenter=80 sample=Triangle Mute.wav
<region>key=81 pitch_keycenter=81 sample=Triangle Open.wav

<region>key=86 pitch_keycenter=86 sample=Surdo Mute.wav
<region>key=87 pitch_keycenter=87 sample=Surdo Open.wav