//024 - Acoustic Guitar GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/024 - Acoustic Guitar Nylon/

<group>
amp_veltrack=80
ampeg_release=0.4

//Bend 100 = 1 semitom
bend_step=200

//vibrato
lfo01_pitch_oncc1=25
lfo01_freq_oncc1=5
lfo01_delay_oncc1=1.500
lfo01_fade_oncc1=0.500

<region> lokey=40  hikey=44  pitch_keycenter=40 sample=Acoustic Guitar Nylon_40.wav
<region> lokey=45  hikey=49  pitch_keycenter=45 sample=Acoustic Guitar Nylon_45.wav
<region> lokey=50  hikey=54  pitch_keycenter=50 sample=Acoustic Guitar Nylon_50.wav
<region> lokey=55  hikey=58  pitch_keycenter=55 sample=Acoustic Guitar Nylon_55.wav
<region> lokey=59  hikey=63  pitch_keycenter=59 sample=Acoustic Guitar Nylon_59.wav
<region> lokey=64  hikey=67  pitch_keycenter=64 sample=Acoustic Guitar Nylon_64.wav
<region> lokey=68  hikey=71  pitch_keycenter=68 sample=Acoustic Guitar Nylon_68.wav
<region> lokey=72  hikey=75  pitch_keycenter=72 sample=Acoustic Guitar Nylon_72.wav
<region> lokey=76  hikey=84  pitch_keycenter=76 sample=Acoustic Guitar Nylon_76.wav