//036 - Electric Bass Slap GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/036 - Electric Bass Slap/

<master>
amp_veltrack=80
volume=-3
ampeg_release=0.4

<region> lokey=23  hikey=27  pitch_keycenter=23 sample=Electric Bass Slap_23.wav
<region> lokey=28  hikey=32  pitch_keycenter=28 sample=Electric Bass Slap_28.wav
<region> lokey=33  hikey=37  pitch_keycenter=33 sample=Electric Bass Slap_33.wav
<region> lokey=38  hikey=42  pitch_keycenter=38 sample=Electric Bass Slap_38.wav
<region> lokey=43  hikey=47  pitch_keycenter=43 sample=Electric Bass Slap_43.wav
<region> lokey=48  hikey=52  pitch_keycenter=48 sample=Electric Bass Slap_48.wav
<region> lokey=53  hikey=57  pitch_keycenter=48 sample=Electric Bass Slap_48.wav
<region> lokey=58  hikey=60  pitch_keycenter=48 sample=Electric Bass Slap_48.wav