//041 - Viola GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/041 - Viola/

<group>
amp_veltrack=80
ampeg_release=0.4

//vibrato
lfo01_volume_oncc1=1
lfo01_pitch_oncc1=25
lfo01_freq_oncc1=5
lfo01_delay_oncc1=1.500
lfo01_fade_oncc1=0.500

<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Viola_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Viola_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Viola_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Viola_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Viola_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Viola_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Viola_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Viola_69.wav
<region> lokey=72 hikey=74 pitch_keycenter=72 sample=Viola_72.wav
<region> lokey=75 hikey=77 pitch_keycenter=75 sample=Viola_75.wav
<region> lokey=78 hikey=80 pitch_keycenter=78 sample=Viola_78.wav
<region> lokey=81 hikey=83 pitch_keycenter=81 sample=Viola_81.wav
<region> lokey=84 hikey=86 pitch_keycenter=84 sample=Viola_84.wav