//042 - Cello GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/042 - Cello/

<group>
amp_veltrack=80
ampeg_release=0.4

//vibrato
lfo01_volume_oncc1=1.5
lfo01_pitch_oncc1=20
lfo01_freq_oncc1=5
lfo01_delay_oncc1=1.500
lfo01_fade_oncc1=0.500

<region> lokey=36 hikey=38 pitch_keycenter=36 sample=Cello_36.wav
<region> lokey=39 hikey=41 pitch_keycenter=39 sample=Cello_39.wav
<region> lokey=42 hikey=44 pitch_keycenter=42 sample=Cello_42.wav
<region> lokey=45 hikey=49 pitch_keycenter=45 sample=Cello_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Cello_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Cello_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Cello_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Cello_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Cello_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Cello_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Cello_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Cello_69.wav
<region> lokey=72 hikey=74 pitch_keycenter=72 sample=Cello_72.wav