//043 - Double Bass GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/043 - Double Bass/

<group>
amp_veltrack=80
ampeg_release=0.4

//vibrato
lfo01_volume_oncc1=1.5
lfo01_pitch_oncc1=15
lfo01_freq_oncc1=5
lfo01_delay_oncc1=1.500
lfo01_fade_oncc1=0.500

<region> lokey=24 hikey=26 pitch_keycenter=24 sample=Double Bass_24.wav
<region> lokey=27 hikey=29 pitch_keycenter=27 sample=Double Bass_27.wav
<region> lokey=30 hikey=32 pitch_keycenter=30 sample=Double Bass_30.wav
<region> lokey=33 hikey=35 pitch_keycenter=33 sample=Double Bass_33.wav
<region> lokey=36 hikey=38 pitch_keycenter=36 sample=Double Bass_36.wav
<region> lokey=39 hikey=41 pitch_keycenter=39 sample=Double Bass_39.wav
<region> lokey=42 hikey=44 pitch_keycenter=42 sample=Double Bass_42.wav
<region> lokey=45 hikey=49 pitch_keycenter=45 sample=Double Bass_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Double Bass_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Double Bass_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Double Bass_54.wav
