//057 - Trombone GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/057 - Trombone/

<group>
amp_veltrack=80
ampeg_release=0.4

//vibrato
lfo01_volume_oncc1=1.5
lfo01_pitch_oncc1=20
lfo01_freq_oncc1=4.5
lfo01_delay_oncc1=2.500
lfo01_fade_oncc1=1.500

<region> lokey=26 hikey=29 pitch_keycenter=27 sample=Trombone_27.wav
<region> lokey=30 hikey=32 pitch_keycenter=30 sample=Trombone_30.wav
<region> lokey=33 hikey=35 pitch_keycenter=33 sample=Trombone_33.wav
<region> lokey=36 hikey=38 pitch_keycenter=36 sample=Trombone_36.wav
<region> lokey=39 hikey=41 pitch_keycenter=39 sample=Trombone_39.wav
<region> lokey=42 hikey=44 pitch_keycenter=42 sample=Trombone_42.wav
<region> lokey=45 hikey=49 pitch_keycenter=45 sample=Trombone_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Trombone_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Trombone_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Trombone_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Trombone_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Trombone_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Trombone_63.wav