//064 - Soprano Sax GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/064 - Soprano Sax/


<group>
amp_veltrack=80
ampeg_release=0.4

//vibrato
lfo01_volume_oncc1=1.5
lfo01_pitch_oncc1=20
lfo01_freq_oncc1=4.5
lfo01_delay_oncc1=2.500
lfo01_fade_oncc1=1.500

<region> lokey=a#2 hikey=a#2 pitch_keycenter=a#2 sample=SSaxA_sustain_a#2_5.wav
<region> lokey=a#3 hikey=a#3 pitch_keycenter=a#3 sample=SSaxA_sustain_a#3_5.wav
<region> lokey=a#4 hikey=a#4 pitch_keycenter=a#4 sample=SSaxA_sustain_a#4_5.wav
<region> lokey=c#3 hikey=c#3 pitch_keycenter=c#3 sample=SSaxA_sustain_c#3_5.wav
<region> lokey=c#4 hikey=c#4 pitch_keycenter=c#4 sample=SSaxA_sustain_c#4_5.wav
<region> lokey=c#5 hikey=c#5 pitch_keycenter=c#5 sample=SSaxA_sustain_c#5_5.wav
<region> lokey=e3  hikey=e3  pitch_keycenter=e3  sample=SSaxA_sustain_e3_5.wav
<region> lokey=e4  hikey=e4  pitch_keycenter=e4  sample=SSaxA_sustain_e4_5.wav
<region> lokey=e5  hikey=e5  pitch_keycenter=e5  sample=SSaxA_sustain_e5_5.wav
<region> lokey=g#2 hikey=g#2 pitch_keycenter=g#2 sample=SSaxA_sustain_g#2_5.wav
<region> lokey=g3  hikey=g3  pitch_keycenter=g3  sample=SSaxA_sustain_g3_5.wav
<region> lokey=g4  hikey=g4  pitch_keycenter=g4  sample=SSaxA_sustain_g4_5.wav