//065 - Alto Sax GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/065 - Alto Sax/

<group>
amp_veltrack=80
ampeg_release=0.4

//vibrato
lfo01_volume_oncc1=1.5
lfo01_pitch_oncc1=20
lfo01_freq_oncc1=4.5
lfo01_delay_oncc1=2.500
lfo01_fade_oncc1=1.500

<region> lokey=49 hikey=53 pitch_keycenter=51 sample=Alto Sax_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Alto Sax_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Alto Sax_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Alto Sax_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Alto Sax_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Alto Sax_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Alto Sax_69.wav
<region> lokey=72 hikey=74 pitch_keycenter=72 sample=Alto Sax_72.wav
<region> lokey=75 hikey=77 pitch_keycenter=75 sample=Alto Sax_75.wav
<region> lokey=78 hikey=80 pitch_keycenter=78 sample=Alto Sax_78.wav
<region> lokey=81 hikey=81 pitch_keycenter=81 sample=Alto Sax_81.wav