//24 - Acoustic Guitar GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/24 - Acoustic Guitar/

<group>
amp_veltrack=80
ampeg_release=0.4


<region> lokey=40  hikey=44  pitch_keycenter=40 sample=AG1_40.wav
<region> lokey=45  hikey=49  pitch_keycenter=45 sample=AG1_45.wav
<region> lokey=50  hikey=54  pitch_keycenter=50 sample=AG1_50.wav
<region> lokey=55  hikey=58  pitch_keycenter=55 sample=AG1_55.wav
<region> lokey=59  hikey=63  pitch_keycenter=59 sample=AG1_59.wav
<region> lokey=64  hikey=67  pitch_keycenter=64 sample=AG1_64.wav
<region> lokey=68  hikey=71  pitch_keycenter=68 sample=AG1_68.wav
<region> lokey=72  hikey=75  pitch_keycenter=72 sample=AG1_72.wav
<region> lokey=76  hikey=84  pitch_keycenter=76 sample=AG1_76.wav