//40 - Violin GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/40 - Violin/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Violin_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Violin_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Violin_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Violin_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Violin_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Violin_69.wav
<region> lokey=72 hikey=74 pitch_keycenter=72 sample=Violin_72.wav
<region> lokey=75 hikey=77 pitch_keycenter=75 sample=Violin_75.wav
<region> lokey=78 hikey=80 pitch_keycenter=78 sample=Violin_78.wav
<region> lokey=81 hikey=83 pitch_keycenter=81 sample=Violin_81.wav
<region> lokey=84 hikey=86 pitch_keycenter=84 sample=Violin_84.wav
<region> lokey=87 hikey=89 pitch_keycenter=87 sample=Violin_87.wav
<region> lokey=90 hikey=92 pitch_keycenter=90 sample=Violin_90.wav
<region> lokey=93 hikey=95 pitch_keycenter=93 sample=Violin_93.wav
<region> lokey=96 hikey=96 pitch_keycenter=96 sample=Violin_96.wav