//53 - Voice Aahs GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/53 - Voice Aahs/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> lokey=40 hikey=44 pitch_keycenter=42 sample=Samuel Aahs_42.wav
<region> lokey=45 hikey=47 pitch_keycenter=45 sample=Samuel Aahs_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Samuel Aahs_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Samuel Aahs_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Samuel Aahs_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Samuel Aahs_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Samuel Aahs_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Ellyh Aahs_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Ellyh Aahs_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Ellyh Aahs_69.wav
<region> lokey=72 hikey=76 pitch_keycenter=72 sample=Ellyh Aahs_72.wav