//54 - Voice Oohs GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/54 - Voice Oohs/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> lokey=40 hikey=44 pitch_keycenter=42 sample=Samuel Oohs_42.wav
<region> lokey=45 hikey=47 pitch_keycenter=45 sample=Samuel Oohs_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Samuel Oohs_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Samuel Oohs_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Samuel Oohs_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Samuel Oohs_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Samuel Oohs_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Ellyh Oohs_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Ellyh Oohs_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Ellyh Oohs_69.wav
<region> lokey=72 hikey=76 pitch_keycenter=72 sample=Ellyh Oohs_72.wav