//56 - Trumpet GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/56 - Trumpet/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> key=58  pitch_keycenter=58 sample=Trup1 Sustn fxvb 58_09.wav
<region> key=59  pitch_keycenter=59 sample=Trup1 Sustn fxvb 59_09.wav
<region> key=60  pitch_keycenter=60 sample=Trup1 Sustn fxvb 60_09.wav
<region> key=61  pitch_keycenter=61 sample=Trup1 Sustn fxvb 61_07.wav
<region> key=62  pitch_keycenter=62 sample=Trup1 Sustn fxvb 62_07.wav
<region> key=63  pitch_keycenter=63 sample=Trup1 Sustn fxvb 63_09.wav
<region> key=64  pitch_keycenter=64 sample=Trup1 Sustn fxvb 64_11.wav
<region> key=65  pitch_keycenter=65 sample=Trup1 Sustn fxvb 65_09.wav
<region> key=66  pitch_keycenter=66 sample=Trup1 Sustn fxvb 66_07.wav
<region> key=67  pitch_keycenter=67 sample=Trup1 Sustn fxvb 67_11.wav
<region> key=68  pitch_keycenter=68 sample=Trup1 Sustn fxvb 68_07.wav
<region> key=69  pitch_keycenter=69 sample=Trup1 Sustn fxvb 69_09.wav
<region> key=70  pitch_keycenter=70 sample=Trup1 Sustn fxvb 70_09.wav
<region> key=71  pitch_keycenter=71 sample=Trup1 Sustn fxvb 71_09.wav
<region> key=72  pitch_keycenter=72 sample=Trup1 Sustn fxvb 72_07.wav
<region> key=73  pitch_keycenter=73 sample=Trup1 Sustn fxvb 73_07.wav
<region> key=74  pitch_keycenter=74 sample=Trup1 Sustn fxvb 74_07.wav
<region> key=75  pitch_keycenter=75 sample=Trup1 Sustn fxvb 75_11.wav
<region> key=76  pitch_keycenter=76 sample=Trup1 Sustn fxvb 76_11.wav
<region> key=77  pitch_keycenter=77 sample=Trup1 Sustn fxvb 77_11.wav
<region> key=78  pitch_keycenter=78 sample=Trup1 Sustn fxvb 78_11.wav
<region> key=79  pitch_keycenter=79 sample=Trup1 Sustn fxvb 79_11.wav
<region> key=80  pitch_keycenter=80 sample=Trup1 Sustn fxvb 80_09.wav
<region> key=81  pitch_keycenter=81 sample=Trup1 Sustn fxvb 81_11.wav
<region> key=82  pitch_keycenter=82 sample=Trup1 Sustn fxvb 82_11.wav
<region> key=83  pitch_keycenter=83 sample=Trup1 Sustn fxvb 83_07.wav
<region> key=84  pitch_keycenter=84 sample=Trup1 Sustn fxvb 84_09.wav
<region> key=85  pitch_keycenter=85 sample=Trup1 Sustn fxvb 85_44.wav
<region> key=86  pitch_keycenter=86 sample=Trup1 Sustn fxvb 86_44.wav
<region> key=87  pitch_keycenter=87 sample=Trup1 Sustn fxvb 87_44.wav
<region> key=88  pitch_keycenter=88 sample=Trup1 Sustn fxvb 88_44.wav
<region> key=89  pitch_keycenter=89 sample=Trup1 Sustn fxvb 89_44.wav
<region> key=52  pitch_keycenter=52 sample=Trup1 Sustn fxvb 52_09.wav
<region> key=53  pitch_keycenter=53 sample=Trup1 Sustn fxvb 53_11.wav
<region> key=54  pitch_keycenter=54 sample=Trup1 Sustn fxvb 54_07.wav
<region> key=55  pitch_keycenter=55 sample=Trup1 Sustn fxvb 55_07.wav
<region> key=56  pitch_keycenter=56 sample=Trup1 Sustn fxvb 56_11.wav
<region> key=57  pitch_keycenter=57 sample=Trup1 Sustn fxvb 57_09.wav