//56 - Trumpet GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/56 - Trumpet/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> lokey=52 hikey=56 pitch_keycenter=54 sample=Trumpet_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Trumpet_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Trumpet_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Trumpet_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Trumpet_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Trumpet_69.wav
<region> lokey=72 hikey=74 pitch_keycenter=72 sample=Trumpet_72.wav
<region> lokey=75 hikey=77 pitch_keycenter=75 sample=Trumpet_75.wav
<region> lokey=78 hikey=80 pitch_keycenter=78 sample=Trumpet_78.wav
<region> lokey=81 hikey=83 pitch_keycenter=81 sample=Trumpet_81.wav
<region> lokey=84 hikey=86 pitch_keycenter=84 sample=Trumpet_84.wav
<region> lokey=87 hikey=89 pitch_keycenter=87 sample=Trumpet_87.wav