//58 - Tuba GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/58 - Tuba/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> lokey=22 hikey=26 pitch_keycenter=24 sample=Tuba_24.wav
<region> lokey=27 hikey=29 pitch_keycenter=27 sample=Tuba_27.wav
<region> lokey=30 hikey=32 pitch_keycenter=30 sample=Tuba_30.wav
<region> lokey=33 hikey=35 pitch_keycenter=33 sample=Tuba_33.wav
<region> lokey=36 hikey=38 pitch_keycenter=36 sample=Tuba_36.wav
<region> lokey=39 hikey=41 pitch_keycenter=39 sample=Tuba_39.wav
<region> lokey=42 hikey=44 pitch_keycenter=42 sample=Tuba_42.wav
<region> lokey=45 hikey=49 pitch_keycenter=45 sample=Tuba_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Tuba_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Tuba_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Tuba_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Tuba_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Tuba_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Tuba_63.wav