//66 - Tenor Sax GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/66 - Tenor Sax/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> lokey=44 hikey=49 pitch_keycenter=45 sample=Tenor Sax_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Tenor Sax_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Tenor Sax_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Tenor Sax_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Tenor Sax_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Tenor Sax_60.wav
<region> lokey=63 hikey=65 pitch_keycenter=63 sample=Tenor Sax_63.wav
<region> lokey=66 hikey=68 pitch_keycenter=66 sample=Tenor Sax_66.wav
<region> lokey=69 hikey=71 pitch_keycenter=69 sample=Tenor Sax_69.wav
<region> lokey=72 hikey=74 pitch_keycenter=72 sample=Tenor Sax_72.wav
<region> lokey=75 hikey=76 pitch_keycenter=75 sample=Tenor Sax_75.wav