//67 - Baritone Sax GM - Samuel Santana - 2022
//https://github.com/samuelsantanaoficial/GM-SFZ.git
<control>
default_path=Samples/67 - Baritone Sax/

<group>
amp_veltrack=80
ampeg_release=0.4

<region> lokey=36 hikey=38 pitch_keycenter=36 sample=Baritone Sax_36.wav
<region> lokey=39 hikey=41 pitch_keycenter=39 sample=Baritone Sax_39.wav
<region> lokey=42 hikey=44 pitch_keycenter=42 sample=Baritone Sax_42.wav
<region> lokey=45 hikey=49 pitch_keycenter=45 sample=Baritone Sax_45.wav
<region> lokey=48 hikey=50 pitch_keycenter=48 sample=Baritone Sax_48.wav
<region> lokey=51 hikey=53 pitch_keycenter=51 sample=Baritone Sax_51.wav
<region> lokey=54 hikey=56 pitch_keycenter=54 sample=Baritone Sax_54.wav
<region> lokey=57 hikey=59 pitch_keycenter=57 sample=Baritone Sax_57.wav
<region> lokey=60 hikey=62 pitch_keycenter=60 sample=Baritone Sax_60.wav
<region> lokey=63 hikey=68 pitch_keycenter=63 sample=Baritone Sax_63.wav